jump(X):-closeby(O1,O2),type(O1,agent),type(O2,enemy).
jump(X):-have_key(X),type(O1,agent),type(O2,enemy).
jump(X):-on_right(O2,O1),type(O1,agent),type(O2,enemy).
jump(X):-type(O1,agent),type(O2,enemy).
left_go_get_key(X):-on_right(O1,O2),type(O1,agent),type(O2,key).
left_go_get_key(X):-type(O1,agent),type(O2,key).
left_go_to_door(X):-closeby(O1,O2),type(O1,agent),type(O2,door).
left_go_to_door(X):-on_left(O2,O1),type(O1,agent),type(O2,door).
left_go_to_door(X):-on_right(O2,O1),type(O1,agent),type(O2,door).
left_go_to_door(X):-type(O1,agent),type(O2,door).
right_go_get_key(X):-closeby(O1,O2),type(O1,agent),type(O2,key).
right_go_get_key(X):-on_right(O1,O2),type(O1,agent),type(O2,key).
right_go_get_key(X):-on_right(O2,O1),type(O1,agent),type(O2,key).
right_go_get_key(X):-type(O1,agent),type(O2,key).
right_go_to_door(X):-type(O1,agent),type(O2,door).
