down_to_dodge(X):-type(O1,agent),type(O2,fish).
down_to_eat(X):-at_bottom(O1,O2),type(O1,agent),type(O2,fish).
down_to_eat(X):-on_right(O1,O2),type(O1,agent),type(O2,fish).
down_to_eat(X):-on_top(O1,O2),type(O1,agent),type(O2,fish).
down_to_eat(X):-type(O1,agent),type(O2,fish).
left_to_eat(X):-at_bottom(O2,O1),type(O1,agent),type(O2,fish).
left_to_eat(X):-high_level(O2,O1),type(O1,agent),type(O2,fish).
left_to_eat(X):-on_top(O1,O2),type(O1,agent),type(O2,fish).
left_to_eat(X):-type(O1,agent),type(O2,fish).
right_to_eat(X):-high_level(O1,O2),type(O1,agent),type(O2,fish).
right_to_eat(X):-type(O1,agent),type(O2,fish).
up_to_dodge(X):-low_level(O2,O1),type(O1,agent),type(O2,fish).
up_to_dodge(X):-type(O1,agent),type(O2,fish).
up_to_eat(X):-high_level(O2,O1),type(O1,agent),type(O2,fish).
up_to_eat(X):-type(O1,agent),type(O2,fish).
