up_to_key(X):-close(O1,O2),on_top(O2,O1),type(O1,agent),type(O2,key).
left_to_key(X):-close(O1,O2),on_left(O2,O1),type(O1,agent),type(O2,key).
right_to_key(X):-close(O1,O2),on_right(O2,O1),type(O1,agent),type(O2,key).
down_to_key(X):-close(O1,O2),on_top(O1,O2),type(O1,agent),type(O2,key).
up_to_door(X):-close(O1,O2),have_key(O2),on_top(O2,O1),type(O1,agent),type(O2,door).
left_to_door(X):-close(O1,O2),have_key(O2),on_left(O2,O1),type(O1,agent),type(O2,door).
right_to_door(X):-close(O1,O2),have_key(O2),on_left(O1,O2),type(O1,agent),type(O2,door).
down_to_door(X):-close(O1,O2),have_key(O2),on_top(O1,O2),type(O1,agent),type(O2,door).
up_to_exit(X):-on_top(O2,O1),type(O1,agent),type(O2,exit).
left_to_exit(X):-on_left(O2,O1),type(O1,agent),type(O2,exit).
right_to_exit(X):-on_left(O1,O2),type(O1,agent),type(O2,exit).
down_to_exit(X):-on_top(O1,O2),type(O1,agent),type(O2,exit).
