down_to_door(X):-at_bottom(O1,O2),have_key(O2),type(O1,agent),type(O2,door).
down_to_door(X):-close(O1,O2),have_key(O2),type(O1,agent),type(O2,door).
down_to_door(X):-have_key(O2),on_left(O1,O2),type(O1,agent),type(O2,door).
down_to_door(X):-have_key(O2),on_left(O2,O1),type(O1,agent),type(O2,door).
down_to_door(X):-have_key(O2),on_right(O2,O1),type(O1,agent),type(O2,door).
down_to_door(X):-have_key(O2),on_top(O1,O2),type(O1,agent),type(O2,door).
down_to_door(X):-have_key(O2),type(O1,agent),type(O2,door).
down_to_key(X):-at_bottom(O2,O1),type(O1,agent),type(O2,key).
down_to_key(X):-have_key(O2),type(O1,agent),type(O2,key).
down_to_key(X):-on_left(O1,O2),type(O1,agent),type(O2,key).
down_to_key(X):-on_right(O1,O2),type(O1,agent),type(O2,key).
down_to_key(X):-on_right(O2,O1),type(O1,agent),type(O2,key).
down_to_key(X):-on_top(O1,O2),type(O1,agent),type(O2,key).
down_to_key(X):-type(O1,agent),type(O2,key).
left_to_door(X):-at_bottom(O1,O2),have_key(O2),type(O1,agent),type(O2,door).
left_to_door(X):-at_bottom(O2,O1),have_key(O2),type(O1,agent),type(O2,door).
left_to_door(X):-close(O1,O2),have_key(O2),type(O1,agent),type(O2,door).
left_to_door(X):-have_key(O2),on_left(O2,O1),type(O1,agent),type(O2,door).
left_to_door(X):-have_key(O2),on_right(O2,O1),type(O1,agent),type(O2,door).
left_to_door(X):-have_key(O2),on_top(O1,O2),type(O1,agent),type(O2,door).
left_to_door(X):-have_key(O2),type(O1,agent),type(O2,door).
left_to_key(X):-at_bottom(O2,O1),type(O1,agent),type(O2,key).
left_to_key(X):-close(O1,O2),type(O1,agent),type(O2,key).
left_to_key(X):-on_right(O1,O2),type(O1,agent),type(O2,key).
left_to_key(X):-on_right(O2,O1),type(O1,agent),type(O2,key).
left_to_key(X):-on_top(O1,O2),type(O1,agent),type(O2,key).
left_to_key(X):-type(O1,agent),type(O2,key).
right_to_door(X):-have_key(O2),on_top(O1,O2),type(O1,agent),type(O2,door).
right_to_door(X):-have_key(O2),type(O1,agent),type(O2,door).
right_to_key(X):-on_left(O1,O2),type(O1,agent),type(O2,key).
right_to_key(X):-on_right(O1,O2),type(O1,agent),type(O2,key).
right_to_key(X):-on_top(O1,O2),type(O1,agent),type(O2,key).
right_to_key(X):-type(O1,agent),type(O2,key).
up_to_door(X):-have_key(O2),on_right(O1,O2),type(O1,agent),type(O2,door).
up_to_door(X):-have_key(O2),on_top(O1,O2),type(O1,agent),type(O2,door).
up_to_door(X):-have_key(O2),type(O1,agent),type(O2,door).
up_to_key(X):-at_bottom(O2,O1),type(O1,agent),type(O2,key).
up_to_key(X):-on_left(O1,O2),type(O1,agent),type(O2,key).
up_to_key(X):-on_top(O1,O2),type(O1,agent),type(O2,key).
up_to_key(X):-type(O1,agent),type(O2,key).
